token literal names:
null
'VAR'
'END_VAR'
'BOOL'
'INT'
'REAL'
'STRING'
'TIME'
'ARRAY'
'OF'
'IF'
'THEN'
'END_IF'
'ELSIF'
'ELSE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'RETURN'
'EXIT'
'AND'
'OR'
'NOT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
';'
','
'['
']'
'.'
':'
'..'
null
null
null
null

token symbolic names:
null
VAR
END_VAR
BOOL
INT
REAL
STRING
TIME
ARRAY
OF
IF
THEN
END_IF
ELSIF
ELSE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
RETURN
EXIT
AND
OR
NOT
DB_NUMBER
DB_BIT
DB_BYTE
DB_WORD
DB_DWORD
ABS_INPUT_BIT
ABS_INPUT_BYTE
ABS_INPUT_WORD
ABS_INPUT_DWORD
ABS_OUTPUT_BIT
ABS_OUTPUT_BYTE
ABS_OUTPUT_WORD
ABS_OUTPUT_DWORD
ABS_MEMORY_BIT
ABS_MEMORY_BYTE
ABS_MEMORY_WORD
ABS_MEMORY_DWORD
BOOLEAN_LITERAL
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
ASSIGN
EQ
NEQ
LT
LE
GT
GE
ADD
SUB
MUL
DIV
LPAREN
RPAREN
SEMI
COMMA
LBRACK
RBRACK
DOT
COLON
DOTDOT
ID
WS
COMMENT
LINE_COMMENT

rule names:
program
varBlock
variableDeclaration
typeSpec
elementaryType
arrayType
dimensionRange
statement
ifStatement
statementList
forStatement
whileStatement
assignment
returnStatement
exitStatement
argumentList
argument
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
functionCall
variable
dbVariable
dbArea
absoluteAddressBase
bitSpecifier


atn:
[4, 1, 71, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 28, 1, 28, 5, 28, 301, 8, 28, 10, 28, 12, 28, 304, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 28, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 3, 7, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 57, 58, 2, 0, 26, 26, 56, 56, 1, 0, 44, 47, 1, 0, 28, 31, 1, 0, 32, 43, 337, 0, 67, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 68, 0, 0, 86, 87, 5, 66, 0, 0, 87, 90, 3, 6, 3, 0, 88, 89, 5, 48, 0, 0, 89, 91, 3, 34, 17, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 61, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 8, 4, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 63, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 5, 62, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 64, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 8, 4, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 67, 0, 0, 117, 118, 3, 34, 17, 0, 118, 13, 1, 0, 0, 0, 119, 127, 3, 16, 8, 0, 120, 127, 3, 20, 10, 0, 121, 127, 3, 22, 11, 0, 122, 127, 3, 24, 12, 0, 123, 127, 3, 54, 27, 0, 124, 127, 3, 26, 13, 0, 125, 127, 3, 28, 14, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 11, 0, 0, 131, 139, 3, 18, 9, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 18, 9, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 17, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 16, 0, 0, 159, 162, 3, 34, 17, 0, 160, 161, 5, 17, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 5, 18, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 34, 17, 0, 175, 179, 5, 18, 0, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 186, 5, 48, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 61, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 61, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 5, 61, 0, 0, 194, 29, 1, 0, 0, 0, 195, 200, 3, 32, 16, 0, 196, 197, 5, 62, 0, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 206, 5, 48, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 35, 1, 0, 0, 0, 211, 216, 3, 38, 19, 0, 212, 213, 5, 25, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 7, 3, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 253, 7, 4, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 5, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 60, 0, 0, 267, 272, 1, 0, 0, 0, 268, 272, 3, 52, 26, 0, 269, 272, 3, 56, 28, 0, 270, 272, 3, 54, 27, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 285, 5, 59, 0, 0, 277, 282, 3, 34, 17, 0, 278, 279, 5, 62, 0, 0, 279, 281, 3, 34, 17, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 55, 1, 0, 0, 0, 289, 293, 5, 68, 0, 0, 290, 293, 3, 62, 31, 0, 291, 293, 3, 58, 29, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 297, 3, 64, 32, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 299, 5, 65, 0, 0, 299, 301, 5, 68, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 318, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 63, 0, 0, 306, 311, 3, 34, 17, 0, 307, 308, 5, 62, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 3, 60, 30, 0, 324, 59, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 7, 8, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 3, 34, 17, 0, 330, 65, 1, 0, 0, 0, 31, 67, 72, 81, 90, 93, 97, 108, 126, 139, 144, 151, 162, 168, 179, 200, 205, 216, 224, 232, 240, 248, 256, 260, 271, 282, 285, 292, 296, 302, 311, 318]