VAR=1
END_VAR=2
BOOL=3
INT=4
REAL=5
STRING=6
TIME=7
ARRAY=8
OF=9
IF=10
THEN=11
END_IF=12
ELSIF=13
ELSE=14
FOR=15
TO=16
BY=17
DO=18
END_FOR=19
WHILE=20
END_WHILE=21
RETURN=22
EXIT=23
AND=24
OR=25
NOT=26
DB_NUMBER=27
DB_BIT=28
DB_BYTE=29
DB_WORD=30
DB_DWORD=31
ABS_INPUT_BIT=32
ABS_INPUT_BYTE=33
ABS_INPUT_WORD=34
ABS_INPUT_DWORD=35
ABS_OUTPUT_BIT=36
ABS_OUTPUT_BYTE=37
ABS_OUTPUT_WORD=38
ABS_OUTPUT_DWORD=39
ABS_MEMORY_BIT=40
ABS_MEMORY_BYTE=41
ABS_MEMORY_WORD=42
ABS_MEMORY_DWORD=43
BOOLEAN_LITERAL=44
INTEGER_LITERAL=45
REAL_LITERAL=46
STRING_LITERAL=47
ASSIGN=48
EQ=49
NEQ=50
LT=51
LE=52
GT=53
GE=54
ADD=55
SUB=56
MUL=57
DIV=58
LPAREN=59
RPAREN=60
SEMI=61
COMMA=62
LBRACK=63
RBRACK=64
DOT=65
COLON=66
DOTDOT=67
ID=68
WS=69
COMMENT=70
LINE_COMMENT=71
'VAR'=1
'END_VAR'=2
'BOOL'=3
'INT'=4
'REAL'=5
'STRING'=6
'TIME'=7
'ARRAY'=8
'OF'=9
'IF'=10
'THEN'=11
'END_IF'=12
'ELSIF'=13
'ELSE'=14
'FOR'=15
'TO'=16
'BY'=17
'DO'=18
'END_FOR'=19
'WHILE'=20
'END_WHILE'=21
'RETURN'=22
'EXIT'=23
'AND'=24
'OR'=25
'NOT'=26
':='=48
'='=49
'<>'=50
'<'=51
'<='=52
'>'=53
'>='=54
'+'=55
'-'=56
'*'=57
'/'=58
'('=59
')'=60
';'=61
','=62
'['=63
']'=64
'.'=65
':'=66
'..'=67
